# hotcoin-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/tvz/hr/hotcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/tvz/hr/hotcoin/: LoginActivity.kt  MainActivity.kt  NewsWidget.kt  RegisterActivity.kt
app/src/main/java/android/tvz/hr/hotcoin/api/: BookmarksService.kt  CoinService.kt  LoginService.kt  NewsService.kt
app/src/main/java/android/tvz/hr/hotcoin/local/: UserDao.kt  UserDatabase.kt  UserDatabaseHelper.kt
app/src/main/java/android/tvz/hr/hotcoin/model/: CoinResponse.kt  LoginRequest.kt  NewsResponse.kt
app/src/main/java/android/tvz/hr/hotcoin/ui/bookmarked/: BookmarkedAdapter.kt  BookmarkedFragment.kt  BookmarkedViewModel.kt  BookmarkedViewModelFactory.kt
app/src/main/java/android/tvz/hr/hotcoin/ui/charts/: ChartsAdapter.kt  ChartsFragment.kt  ChartsViewModel.kt  ChartsViewModelFactory.kt
app/src/main/java/android/tvz/hr/hotcoin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/android/tvz/hr/hotcoin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/android/tvz/hr/hotcoin/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/android/tvz/hr/hotcoin/ui/news_details/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt  NewsDetailsViewModelFactory.kt
app/src/main/java/android/tvz/hr/hotcoin/util/: Constants.kt  RetrofitHelper.kt
app/src/main/res/drawable/: green_arrow_drop_up_24.xml  ic_bookmark_black_24dp.xml  ic_delete_block_24.xml  ic_profile_black_24dp.xml  rounded_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bookmarked_news_item.xml  charts_item.xml  fragment_bookmarked.xml  fragment_charts.xml  fragment_news.xml  fragment_news_details.xml  fragment_profile.xml  news_item.xml  news_widget.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_news.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/android/tvz/hr/hotcoin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
server/src/: app.ts
(+19 files in other folders)
