// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        safeArgs_version = "2.7.7"  // Or any latest version
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgs_version"
    }
}

plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
}


